<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(390,470)" to="(580,470)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(300,310)" to="(480,310)"/>
    <wire from="(280,270)" to="(460,270)"/>
    <wire from="(480,310)" to="(660,310)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(800,410)" to="(800,630)"/>
    <wire from="(230,420)" to="(230,630)"/>
    <wire from="(410,420)" to="(410,630)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(120,400)" to="(120,430)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(90,530)" to="(90,560)"/>
    <wire from="(610,410)" to="(610,560)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(610,560)" to="(820,560)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(280,270)" to="(280,380)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(750,420)" to="(750,520)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(110,500)" to="(370,500)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(120,430)" to="(310,430)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(110,520)" to="(750,520)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(460,270)" to="(650,270)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(670,260)" to="(860,260)"/>
    <wire from="(310,430)" to="(490,430)"/>
    <wire from="(410,630)" to="(590,630)"/>
    <wire from="(580,470)" to="(770,470)"/>
    <wire from="(210,470)" to="(390,470)"/>
    <wire from="(230,630)" to="(410,630)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(590,410)" to="(590,630)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(820,410)" to="(820,560)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(860,260)" to="(860,370)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(590,630)" to="(800,630)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(490,430)" to="(700,430)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(250,610)" to="(530,610)"/>
    <wire from="(650,270)" to="(650,370)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(540,560)" to="(610,560)"/>
    <wire from="(390,420)" to="(390,470)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(110,510)" to="(560,510)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(250,420)" to="(250,610)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <comp lib="4" loc="(850,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Clock">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="6" loc="(549,325)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,380)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(90,530)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(174,329)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="4" loc="(280,380)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(353,327)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pos. Memória"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="6" loc="(751,313)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
  </circuit>
</project>
