<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(190,70)" to="(550,70)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(240,80)" to="(460,80)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <comp lib="4" loc="(250,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Constant"/>
    <comp lib="0" loc="(150,160)" name="Clock"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="T Flip-Flop"/>
    <comp lib="4" loc="(520,160)" name="T Flip-Flop"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="T Flip-Flop"/>
  </circuit>
</project>
