<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(720,130)" to="(720,330)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(520,240)" to="(810,240)"/>
    <wire from="(630,300)" to="(630,640)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(470,800)" to="(510,800)"/>
    <wire from="(640,290)" to="(640,760)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(430,750)" to="(430,800)"/>
    <wire from="(390,630)" to="(390,680)"/>
    <wire from="(410,730)" to="(410,780)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(640,840)" to="(650,840)"/>
    <wire from="(640,760)" to="(650,760)"/>
    <wire from="(130,400)" to="(390,400)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(50,350)" to="(370,350)"/>
    <wire from="(130,140)" to="(130,400)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(130,140)" to="(370,140)"/>
    <wire from="(640,810)" to="(640,840)"/>
    <wire from="(410,650)" to="(410,730)"/>
    <wire from="(480,130)" to="(720,130)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(410,780)" to="(510,780)"/>
    <wire from="(560,770)" to="(560,790)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(560,650)" to="(560,690)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(430,390)" to="(430,500)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(430,800)" to="(430,840)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(560,740)" to="(560,750)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(310,300)" to="(630,300)"/>
    <wire from="(390,630)" to="(510,630)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(780,140)" to="(780,550)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(300,330)" to="(720,330)"/>
    <wire from="(410,590)" to="(510,590)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(430,600)" to="(430,700)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(540,790)" to="(560,790)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(710,320)" to="(710,420)"/>
    <wire from="(370,470)" to="(520,470)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(430,750)" to="(510,750)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(390,290)" to="(640,290)"/>
    <wire from="(200,320)" to="(710,320)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(390,440)" to="(390,570)"/>
    <wire from="(590,140)" to="(780,140)"/>
    <wire from="(390,680)" to="(510,680)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(470,840)" to="(640,840)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(50,130)" to="(280,130)"/>
    <wire from="(50,130)" to="(50,350)"/>
    <wire from="(640,810)" to="(810,810)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(370,520)" to="(520,520)"/>
    <wire from="(310,550)" to="(780,550)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(430,700)" to="(430,750)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(810,240)" to="(810,810)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="1" loc="(610,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Clock"/>
    <comp lib="1" loc="(480,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
