<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(310,80)" to="(480,80)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,70)" to="(540,70)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <comp lib="4" loc="(590,180)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,180)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Clock"/>
  </circuit>
</project>
