<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(340,320)" to="(340,450)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(500,560)" to="(620,560)"/>
    <wire from="(490,750)" to="(610,750)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(490,680)" to="(600,680)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(300,610)" to="(410,610)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(610,730)" to="(610,750)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(600,710)" to="(620,710)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(480,760)" to="(480,810)"/>
    <wire from="(300,640)" to="(430,640)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(480,810)" to="(530,810)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(240,350)" to="(240,490)"/>
    <wire from="(440,810)" to="(440,830)"/>
    <wire from="(460,300)" to="(570,300)"/>
    <wire from="(490,730)" to="(600,730)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(300,630)" to="(450,630)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(460,280)" to="(600,280)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(280,650)" to="(280,700)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(500,540)" to="(620,540)"/>
    <wire from="(580,370)" to="(620,370)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(430,640)" to="(430,740)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(530,700)" to="(530,810)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(460,190)" to="(620,190)"/>
    <wire from="(460,430)" to="(620,430)"/>
    <wire from="(460,350)" to="(620,350)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(410,560)" to="(460,560)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(490,660)" to="(610,660)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(600,710)" to="(600,730)"/>
    <wire from="(460,380)" to="(550,380)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(300,620)" to="(440,620)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(180,630)" to="(260,630)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(530,640)" to="(530,700)"/>
    <wire from="(490,620)" to="(620,620)"/>
    <comp lib="2" loc="(460,610)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,210)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(404,89)" name="Text">
      <a name="text" val="Obter o circuito de um DEMUX de 8 canais utilizando apenas DEMUX de 4 canais."/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,740)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,550)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,630)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,370)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,450)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,310)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,290)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,670)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
