<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,350)" to="(320,420)"/>
    <wire from="(580,80)" to="(580,220)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(380,80)" to="(500,80)"/>
    <wire from="(740,160)" to="(740,550)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(360,590)" to="(470,590)"/>
    <wire from="(280,80)" to="(380,80)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(510,420)" to="(510,510)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(240,220)" to="(240,420)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(460,30)" to="(460,40)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(120,60)" to="(350,60)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(170,180)" to="(460,180)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(50,40)" to="(460,40)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,210)" to="(700,210)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(30,30)" to="(30,160)"/>
    <wire from="(120,60)" to="(120,320)"/>
    <wire from="(60,50)" to="(60,250)"/>
    <wire from="(50,30)" to="(50,40)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(500,160)" to="(740,160)"/>
    <wire from="(700,210)" to="(700,420)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(240,220)" to="(580,220)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(630,240)" to="(630,360)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(470,550)" to="(740,550)"/>
    <wire from="(280,380)" to="(280,430)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(570,30)" to="(570,80)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(250,240)" to="(630,240)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(510,420)" to="(700,420)"/>
    <wire from="(510,360)" to="(630,360)"/>
    <wire from="(200,160)" to="(200,370)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(30,160)" to="(200,160)"/>
    <wire from="(460,40)" to="(460,120)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(60,250)" to="(260,250)"/>
    <wire from="(60,50)" to="(260,50)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Clock"/>
    <comp lib="4" loc="(340,120)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
