<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(530,70)" to="(630,70)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(440,90)" to="(630,90)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(440,90)" to="(440,230)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <comp lib="0" loc="(210,370)" name="Clock"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Constant"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,250)" name="Constant"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
