<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(150,140)" to="(340,140)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(130,40)" to="(130,170)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(50,170)" to="(50,240)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(350,130)" to="(460,130)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(30,100)" to="(30,190)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(30,40)" to="(130,40)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(390,190)" to="(390,290)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(30,190)" to="(60,190)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(30,100)" to="(240,100)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <comp lib="4" loc="(210,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ES"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Clock"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop"/>
  </circuit>
</project>
