<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(620,180)" to="(620,450)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(480,180)" to="(480,450)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(320,180)" to="(320,450)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(160,180)" to="(160,450)"/>
    <wire from="(300,640)" to="(420,640)"/>
    <wire from="(210,200)" to="(210,410)"/>
    <wire from="(190,640)" to="(300,640)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(670,200)" to="(670,410)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(530,200)" to="(530,410)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(130,580)" to="(170,580)"/>
    <wire from="(420,640)" to="(520,640)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(320,450)" to="(480,450)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,530)" to="(170,580)"/>
    <wire from="(190,590)" to="(190,640)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(390,190)" to="(500,190)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(380,200)" to="(380,410)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(240,600)" to="(330,600)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(440,300)" to="(440,410)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(110,640)" to="(190,640)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(530,410)" to="(670,410)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HABILIT"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Clock"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROLE ENTRADA EVITAR ERRO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROLE ENTRADA EVITAR ERRO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(680,170)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(480,580)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="4" loc="(570,580)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Clock"/>
    <comp lib="1" loc="(120,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="4" loc="(370,580)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,580)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
