<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(340,520)" to="(340,650)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(340,280)" to="(510,280)"/>
    <wire from="(90,210)" to="(90,230)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(420,780)" to="(420,810)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(560,790)" to="(670,790)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(100,740)" to="(100,770)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(770,730)" to="(770,770)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(690,790)" to="(720,790)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(790,670)" to="(790,720)"/>
    <wire from="(420,380)" to="(420,450)"/>
    <wire from="(410,770)" to="(410,840)"/>
    <wire from="(760,810)" to="(760,820)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(340,800)" to="(520,800)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(700,780)" to="(700,850)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(200,840)" to="(310,840)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(250,570)" to="(360,570)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(320,450)" to="(420,450)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(310,840)" to="(410,840)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(560,770)" to="(560,790)"/>
    <wire from="(210,780)" to="(210,810)"/>
    <wire from="(310,770)" to="(350,770)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(170,840)" to="(200,840)"/>
    <wire from="(560,770)" to="(710,770)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(390,780)" to="(420,780)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(530,530)" to="(530,630)"/>
    <wire from="(700,720)" to="(790,720)"/>
    <wire from="(210,810)" to="(420,810)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(430,810)" to="(760,810)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(210,280)" to="(340,280)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(200,770)" to="(200,840)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(320,740)" to="(320,760)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(700,720)" to="(700,750)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(430,730)" to="(430,760)"/>
    <wire from="(240,410)" to="(240,500)"/>
    <wire from="(520,740)" to="(520,760)"/>
    <wire from="(520,780)" to="(520,800)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(440,530)" to="(440,630)"/>
    <wire from="(410,770)" to="(440,770)"/>
    <wire from="(100,740)" to="(320,740)"/>
    <wire from="(510,280)" to="(670,280)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(430,730)" to="(770,730)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(410,840)" to="(690,840)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(710,770)" to="(720,770)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(310,770)" to="(310,840)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(340,740)" to="(520,740)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(420,730)" to="(420,760)"/>
    <wire from="(230,530)" to="(230,620)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(220,730)" to="(220,760)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(390,760)" to="(420,760)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(460,530)" to="(460,570)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(220,730)" to="(420,730)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <comp lib="1" loc="(190,570)" name="NOT Gate"/>
    <comp lib="4" loc="(480,760)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Clock"/>
    <comp lib="4" loc="(260,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Clock"/>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,760)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,770)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(690,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(290,760)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(470,370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(120,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(380,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(570,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,370)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,450)" name="Clock"/>
  </circuit>
</project>
