<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="4" loc="(210,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,180)" name="Multiplexer"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Clock"/>
  </circuit>
</project>
