<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,190)" to="(470,190)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(470,190)" to="(470,330)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(390,410)" to="(510,410)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(220,700)" to="(720,700)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(430,480)" to="(540,480)"/>
    <wire from="(620,390)" to="(620,610)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(320,580)" to="(420,580)"/>
    <wire from="(140,480)" to="(430,480)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(270,440)" to="(430,440)"/>
    <wire from="(140,250)" to="(140,480)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,640)" to="(530,640)"/>
    <wire from="(340,600)" to="(340,640)"/>
    <wire from="(220,590)" to="(220,700)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(720,330)" to="(720,700)"/>
    <wire from="(580,330)" to="(720,330)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(140,250)" to="(330,250)"/>
    <wire from="(90,190)" to="(90,520)"/>
    <wire from="(220,590)" to="(340,590)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(490,380)" to="(490,530)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(320,520)" to="(360,520)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(270,350)" to="(270,440)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(90,520)" to="(240,520)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(530,610)" to="(620,610)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <wire from="(540,480)" to="(544,480)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <comp lib="1" loc="(380,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(580,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Clock"/>
    <comp lib="4" loc="(460,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
