<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(160,420)" to="(320,420)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
