<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(610,110)" to="(610,280)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(260,250)" to="(520,250)"/>
    <wire from="(600,70)" to="(600,210)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(240,240)" to="(450,240)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(130,110)" to="(270,110)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,100)" to="(520,100)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset K"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set J"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
