<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,370)" to="(670,370)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(650,210)" to="(650,220)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(450,470)" to="(570,470)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(630,480)" to="(670,480)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(780,580)" to="(780,620)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(700,290)" to="(860,290)"/>
    <wire from="(570,190)" to="(700,190)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,540)" to="(790,540)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(530,460)" to="(670,460)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(470,210)" to="(650,210)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(450,200)" to="(760,200)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(470,210)" to="(470,420)"/>
    <wire from="(760,210)" to="(760,240)"/>
    <wire from="(550,430)" to="(550,510)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(860,200)" to="(910,200)"/>
    <wire from="(780,470)" to="(780,540)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(570,380)" to="(570,470)"/>
    <wire from="(590,300)" to="(820,300)"/>
    <wire from="(490,310)" to="(780,310)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(780,310)" to="(780,420)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(820,300)" to="(820,470)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(550,370)" to="(550,420)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(780,580)" to="(860,580)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,560)" to="(670,560)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(450,200)" to="(450,470)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(700,420)" to="(740,420)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(630,620)" to="(780,620)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(760,210)" to="(790,210)"/>
    <wire from="(860,290)" to="(860,580)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(530,410)" to="(670,410)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="4" loc="(640,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,200)" name="Constant"/>
    <comp lib="4" loc="(540,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Clock"/>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
