<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(140,410)" to="(230,410)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,310)" to="(370,420)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(290,530)" to="(430,530)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(430,340)" to="(430,530)"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="2" loc="(270,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="2" loc="(270,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="2" loc="(270,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="2" loc="(270,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E9"/>
    </comp>
  </circuit>
</project>
