<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(50,210)" to="(160,210)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="6" loc="(233,91)" name="Text">
      <a name="text" val="Usando uma variaável de controle X.X=1 crescente X=0 descrescente"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Clock"/>
    <comp lib="1" loc="(240,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,210)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(250,62)" name="Text">
      <a name="text" val="Projetar um circuito contador assincrono de 0 a 3 p/ operar de forma crescente decrescente"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
