<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(470,230)" to="(470,370)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(130,440)" to="(360,440)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(60,280)" to="(60,310)"/>
    <wire from="(540,120)" to="(690,120)"/>
    <wire from="(390,400)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(410,300)" to="(690,300)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(420,70)" to="(490,70)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(370,510)" to="(550,510)"/>
    <wire from="(380,190)" to="(550,190)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(550,190)" to="(550,400)"/>
    <wire from="(90,210)" to="(320,210)"/>
    <wire from="(210,240)" to="(210,400)"/>
    <wire from="(170,360)" to="(320,360)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(250,120)" to="(250,300)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(690,120)" to="(690,300)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <comp lib="4" loc="(410,120)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(291,67)" name="Text">
      <a name="text" val="M贸dulo 1"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada M贸dulo 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(85,294)" name="Text">
      <a name="text" val="Seleciona salect M贸dulos"/>
    </comp>
    <comp lib="2" loc="(60,280)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="6" loc="(340,253)" name="Text">
      <a name="text" val="M贸dulo 2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada Modulo 1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
