<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(580,130)" to="(580,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(330,390)" to="(460,390)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(470,130)" to="(470,230)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate"/>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="4" loc="(460,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MR"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PL"/>
    </comp>
  </circuit>
</project>
