<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(500,170)" to="(500,250)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(340,250)" to="(500,250)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(740,100)" to="(740,160)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <comp lib="1" loc="(610,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ES"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Clock"/>
  </circuit>
</project>
