<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,370)" to="(480,370)"/>
    <wire from="(440,170)" to="(750,170)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(110,350)" to="(350,350)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(260,150)" to="(750,150)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(340,230)" to="(490,230)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(550,190)" to="(750,190)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(110,390)" to="(630,390)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Clock"/>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(540,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,250)" name="D Flip-Flop"/>
  </circuit>
</project>
