<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(220,20)" to="(220,30)"/>
    <wire from="(240,360)" to="(550,360)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(210,430)" to="(520,430)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(60,60)" to="(60,210)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(430,90)" to="(430,250)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(520,20)" to="(520,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(250,90)" to="(430,90)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(220,20)" to="(520,20)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(550,190)" to="(550,310)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="1" loc="(120,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
