<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,230)" to="(260,230)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(500,350)" to="(670,350)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(460,230)" to="(460,310)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(670,350)" to="(840,350)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(690,300)" to="(840,300)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(620,230)" to="(770,230)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(670,250)" to="(670,350)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Clock">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
