<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(410,280)" to="(510,280)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(160,90)" to="(320,90)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(160,170)" to="(360,170)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="NOT Gate"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="NOT Gate"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NOT Gate"/>
  </circuit>
</project>
