<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(480,20)" to="(480,60)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,20)" to="(300,80)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(300,20)" to="(480,20)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(380,200)" to="(380,400)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(520,180)" to="(520,400)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(80,340)" to="(500,340)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(480,60)" to="(480,170)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(500,220)" to="(500,340)"/>
    <comp lib="4" loc="(130,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,220)" name="Clock"/>
    <comp lib="4" loc="(460,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,270)" name="D Flip-Flop"/>
    <comp lib="3" loc="(490,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,60)" name="D Flip-Flop"/>
  </circuit>
</project>
