Algoritmo "string"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/10/2020
Var
// Seção de Declarações das variáveis 
   X, Y: inteiro
   nome1, nome2 :caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Digite o primeiro nome")
    Leia(nome1)
    Escreval("Digite o segundo nome")
    Leia(nome2)
    
    Escreval ("O nome 1 será", nome1)
    Escreval ("O nome 2 será" , nome2)
    
    strcopia(nome1, nome2)
    Escreva (Strconcat(nome1, nome2)
    
    X <- strtam (nome1)
    Y <- strtam (nome2)
    
    
    

Fimalgoritmo