Algoritmo "Velocidade Média da Viagem"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2020
Var
// Seção de Declarações das variáveis 
 D, T, VM: Real;  {Distância=D, Tempo=T e Velocidade Média= VM}


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Defina a distância em Km entre os pontos A e B ")
   Leia (D)
   Escreva("Defina o tempo em horas que a viagem aconteceu ")
   Leia (T)
   VM<- D/T
   Escreva("A velocidade Média da sua viagem foi", VM ," Km/H")

Fimalgoritmo